<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/retour"
        android:icon="@drawable/arrows"
        android:title="Retour" />



    <item
        android:id="@+id/sh"
        android:icon="@drawable/medical"
        android:title="Sciences Humaines"
        />


    <item
        android:id="@+id/langues"
        android:icon="@drawable/letter"
        android:title="Langues" />

    <item
        android:id="@+id/droit"
        android:icon="@drawable/other"
        android:title="Droit"
        />

    <item
        android:id="@+id/ss"
        android:icon="@drawable/graphic"
        android:title="Sciences Sociales"
        />

    <item
        android:id="@+id/seco"
        android:icon="@drawable/sharing"
        android:title="Sciences Economiques"
        />

    <item
        android:id="@+id/bulle"
        android:icon="@drawable/people"
        android:title="La BUlle" />


</menu>



