<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/disciplinesLit_titre"
        android:id="@+id/textView2"
        android:textStyle="bold"
        android:gravity="center_vertical|center_horizontal"
        android:layout_weight="0.06" />

    <TextView
        android:layout_width="367dp"
        android:layout_height="74dp"
        android:id="@+id/disciplineDroit_textView_description"
        android:layout_gravity="center_vertical"
        android:typeface="serif"
        android:text="@string/disciplinesLit_description"
        android:gravity="center_vertical|center_horizontal" />

    <ImageView
        android:layout_width="245dp"
        android:layout_height="303dp"
        android:id="@+id/imageView4"
        android:src="@drawable/plandroit"
        android:layout_weight="0.49" />

</LinearLayout>