<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="305dp"
        android:layout_height="45dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/disciplines_titre"
        android:id="@+id/textView2"
        android:textStyle="bold" />

    <TextView
        android:layout_width="367dp"
        android:layout_height="129dp"
        android:id="@+id/disciplineDroit_textView_description"
        android:layout_gravity="center_vertical"
        android:typeface="serif"
        android:text="@string/disciplines_description" />

</LinearLayout>