<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.leys.m1c20152016_planibu.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:background="@drawable/backgroundbup_10_mini"
    >

    <ImageView
        android:layout_width="400dp"
        android:layout_height="290dp"
        android:id="@+id/main_planServiceOrNot"
        android:src="@drawable/plan_sans_services_vif"
        android:contentDescription="@string/plan_sans_serv"
        android:layout_alignTop="@+id/main_switch_service"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


    <ImageView android:id="@+id/imgview1" android:layout_height="290dp"
        android:layout_width="400dp"
        android:layout_above="@+id/linearLayout"
        android:layout_alignRight="@+id/main_switch_service"
        android:layout_alignEnd="@+id/main_switch_service"
        android:contentDescription="@string/imgserv"></ImageView>


    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/switch_on_services"
        android:id="@+id/main_switch_service"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="42dp"
        android:checked="false"
        android:clickable="true"
        android:buttonTint="#ff8700" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:layout_below="@+id/main_planServiceOrNot"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgbutton_docmini"
            android:src="@drawable/logo_doc_mini"
            android:contentDescription="@string/docmini"
            android:background="@drawable/abc_btn_colored_material" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgbutton_grpmini"
            android:src="@drawable/logo_groupe_mini"
            android:contentDescription="@string/grpmini"
            android:background="@drawable/abc_btn_colored_material" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/imgbutton_handmini"
            android:src="@drawable/logo_hand_mini"
            android:contentDescription="@string/handmini"
            android:background="@drawable/abc_btn_colored_material" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgbutton_imp_mini"
            android:src="@drawable/logo_imp_mini"
            android:contentDescription="@string/docmini"
            android:background="@drawable/abc_btn_colored_material" />


    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayoutt"
        android:layout_alignRight="@+id/linearLayout"
        android:layout_alignEnd="@+id/linearLayout"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgbutton_pretbupretetu"
            android:src="@drawable/logo_pretbupretetu_mini"
            android:contentDescription="@string/docmini"
            android:background="@drawable/abc_btn_colored_material" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgbutton_pretdom"
            android:src="@drawable/logo_pretdom_mini"
            android:contentDescription="@string/docmini"
            android:background="@drawable/abc_btn_colored_material" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgbutton_repro"
            android:src="@drawable/logo_repro_mini"
            android:contentDescription="@string/docmini"
            android:background="@drawable/abc_btn_colored_material" />


    </LinearLayout>
</RelativeLayout>
