<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.leys.m1c20152016_planibu.menu_principal_choix.selection_par_discipline.salle_droit.FragScPo">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_width="163dp"
        android:layout_height="406dp"
        android:id="@+id/imageView8"
        android:src="@drawable/plandisc_scpo"
        android:layout_gravity="center"
        android:contentDescription="@string/imgscpo" />
</FrameLayout>
